{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2024", // ESM representa forma mais moderna de criar aplicação node
    "skipLibCheck": true,
    "strict": true, // melhorar a qualidade de segurança do código
    "outDir": "./dist"
  },
  "include": ["src"]
}
